# FinanceFlow

./: FinanceFlow.csproj  FinanceFlow.sln  MainForm.cs  Program.cs  README.md  build-debug.bat  build.bat  setup.iss
Bridge/: BridgeHandler.cs
Data/: Database.cs
Models/: Models.cs
Properties/: app.manifest
wwwroot/: index.html
